LOAD DATABASE
  FROM mysql://cfpb:cfpb@mysql/cfpb
  INTO postgresql://cfpb:cfpb@postgres/cfpb

  WITH
    include drop,
    create tables,
    create indexes, 
    reset sequences,
    foreign keys,
    on error stop

  SET PostgreSQL PARAMETERS
    maintenance_work_mem to '128MB',
    work_mem to '12MB'

  INCLUDING ONLY TABLE NAMES MATCHING
    ~/^agreements_/,
    ~/^ask_cfpb_/,
    ~/^auth_/,
    ~/^data_research_/,
    'django_admin_log',
    'django_content_type',
    'django_migrations',
    'django_session',
    'django_site',
    ~/^flags_/,
    ~/^jobmanager_/,
    'post_preview_cache',
    ~/^taggit_/,
    ~/^v1_/,
    ~/^wagtail/,
    ~/^paying_for_college_/,
    ~/^countylimits_/,
    ~/^ratechecker_/,
    ~/^regcore_/,
    ~/^regulations3k_/,
    ~/^retirement_api_/,
    ~/^comparisontool_/,
    ~/^teachers_digital_platform_/

  BEFORE LOAD DO
  $$ CREATE SCHEMA IF NOT EXISTS cfpb; $$
;
