{
  "bounds": [
    -179.995,
    -57.1362,
    180,
    76.7605
  ],
  "center": [
    -98.6133,
    40.4469,
    4
  ],
  "format": "png8",
  "interactivity": {
    "layer": "counties",
    "template_teaser": "<div class=\"map_tooltip\">\n  <p id=\"tooltip_county\">{{{county_name}}}</p>\n\n  <div class=\"tooltip_category\">\n    <p><span class=\"tooltip_label\">Population: </span>{{{population}}}\n    </p>\n  </div>\n\n  <ul class=\"tooltip_category\">\n    <li><span class=\"tooltip_label\">Home Purchases</span>\n    </li><li><span class=\"tooltip_year\">2015: </span>{{{p_o_y0}}}</li> \n    <li><span class=\"tooltip_year\">2016: </span>{{{p_o_y1}}}\n({{{change_p_o_y0_y1}}}%)</li>\n    <li><span class=\"tooltip_year\">2017: </span>{{{p_o_y2}}} ({{{change_p_o_y1_y2}}}%)</li> \n  </ul>\n\n  <ul class=\"tooltip_category\">\n    <li><span class=\"tooltip_label\">Refinances</span>\n    </li><li><span class=\"tooltip_year\">2015: </span>{{{r_o_y0}}}</li> \n    <li><span class=\"tooltip_year\">2016: </span>{{{r_o_y1}}}\n({{{change_r_o_y0_y1}}}%)</li> \n    <li><span class=\"tooltip_year\">2017: </span>{{{r_o_y2}}} ({{{change_r_o_y1_y2}}}%)</li> \n  </ul>\n\n</div>\n\n<style>\n  .map_tooltip p, .map_tooltip ul {\n      font-family: \"Avenir Next\", Verdana, sans-serif;\n      font-size: 90%;\n  }\n\n  #tooltip_county {\n    text-transform: uppercase;\n    font-weight: 600;\n    margin-bottom: 10px;\n    font-size: 14px;\n  }\n\n  .tooltip_category {\n    margin-bottom: 5px;\n  }\n\n  .tooltip_label {\n    font-weight: 600;\n  }\n\n  .tooltip_year {\n    font-weight: 600;\n    margin-left: 10px;\n  }\n</style>",
    "fields": [
      "county_name",
      "population",
      "p_o_y0",
      "p_o_y1",
      "change_p_o_y0_y1",
      "p_o_y2",
      "change_p_o_y1_y2",
      "r_o_y0",
      "r_o_y1",
      "change_r_o_y0_y1",
      "r_o_y2",
      "change_r_o_y1_y2"
    ]
  },
  "minzoom": 4,
  "maxzoom": 8,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "hmda_2014",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "extent": [
        -179.99978348919964,
        -85.051,
        180,
        83.63381093402977
      ]
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.174265,
        17.913769,
        179.773922,
        71.352561
      ],
      "id": "counties",
      "class": "county",
      "Datasource": {
        "file": "./hmda_lar_geo.json",
        "layer": "OGRGeoJSON"
      },
      "layer": "OGRGeoJSON",
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "counties"
    },
    {
      "geometry": "linestring",
      "extent": [
        -139.0471919422785,
        -49.250740248410615,
        178.44862226797608,
        81.13822602001464
      ],
      "id": "states",
      "class": "state",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-1-states-provinces-lines.zip"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "states"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "name": "hmda_blank",
  "description": "",
  "legend": "<div class=\"my-legend\">\n  <div class=\"legend-title\">Percentage Change</div>\n  <div class=\"legend-scale\">\n    <ul class=\"legend-labels\">\n      <li><span style=\"background:#DB7500;\"></span>< -60%</li>\n      <li><span style=\"background:#FF931B;\"></span>-60% </li>\n      <li><span style=\"background:#FFB058;\"></span>-45%</li>\n      <li><span style=\"background:#FFC98D;\"></span>-30%</li>\n      <li><span style=\"background:#FFDFB9;\"></span>-15%</li>\n      <li><span style=\"background:#AFD2EB;\"></span>15%</li>\n      <li><span style=\"background:#7FB7E3;\"></span>30%</li>\n      <li><span style=\"background:#4497D9;\"></span>45%</li>\n      <li><span style=\"background:#0072CE;\"></span>60%</li>\n      <li><span style=\"background:#004DBA;\"></span>> 60%</li>\n      <li><span style=\"background:#D2D4D4;\"></span>No data</li>\n    </ul>\n  </div>\n  <div class=\"legend-source\" style=\"display: none;\">Source: <a>Consumer Financial Protection Bureau</a>\n  </div>\n</div>\n\n<style>\n  .wax-legend .legend-title {\n    text-align: left;\n    margin-bottom: 8px;\n    font-weight: bold;\n    font-size: 90%;\n  }\n  .wax-legend .legend-scale ul {\n    margin: 0;\n    padding: 0;\n    float: left;\n    list-style: none;\n  }\n  .wax-legend .legend-scale ul li {\n    display: block;\n    float: left;\n    width: 50px;\n    margin-bottom: 6px;\n    text-align: center;\n    font-size: 80%;\n    list-style: none;\n  }\n  .wax-legend ul.legend-labels li span {\n    display: block;\n    float: left;\n    height: 15px;\n    width: 50px;\n  }\n  .wax-legend .legend-source {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n  }\n  .wax-legend a {\n    color: #777;\n  }\n</style>",
  "attribution": ""
}