# Maps HTTP error codes to JSON-based messages
<Directory "/usr/share/httpd/error">
    Options IncludesNoExec
    AddOutputFilter Includes .json
    Require all granted
</Directory>

Alias /error/ "/usr/share/httpd/error/"

ErrorDocument 400 /error/400-bad-request.json
ErrorDocument 401 /error/401-unauthorized.json
ErrorDocument 403 /error/403-forbidden.json
ErrorDocument 404 /error/404-not-found.json
ErrorDocument 405 /error/405-method-not-allowed.json
ErrorDocument 408 /error/408-request-timeout.json
ErrorDocument 414 /error/415-request-uri-too-large.json
ErrorDocument 500 /error/500-internal-server-error.json
ErrorDocument 502 /error/502-bad-gateway.json
ErrorDocument 503 /error/503-service-unavailable.json
