[tox]
envlist=py27,py36,flake8

[testenv]
deps=
    bs4
    coverage
    mock
    responses
    requests>=2.0
    six
commands=
    python setup.py clean --all
    python -m coverage.__main__ run setup.py test {posargs}

[testenv:flake8]
basepython=python2.7
deps=flake8
commands=flake8 i14y tests

[coverage:run]
source=i14y
omit=
    i14y/indexer/command.py
