[tox]
skipsdist=True
envlist=lint,py{27,36}-dj{18,111}

[testenv]
install_command=
    pip install -e ".[testing]" -U {opts} {packages}
whitelist_externals=
    git
commands=
    ./install_cfgov_refresh.sh
    coverage erase
    coverage run --source='jobmanager' {envbindir}/django-admin.py test {posargs}
    coverage report -m
setenv=
    DJANGO_SETTINGS_MODULE=jobmanager.tests.settings
    PYTHONPATH={toxinidir}/cfgov-refresh/cfgov:{env:PYTHONPATH:}

basepython=
    py27: python2.7
    py36: python3.6

deps=
    dj18: Django>=1.8,<1.9
    dj111: Django>=1.11,<1.12

[testenv:lint]
basepython=python3.6
deps=
    flake8>=2.2.0
    isort>=4.2.15
commands=
    flake8 .
    isort --check-only --diff --recursive jobmanager

[flake8]
ignore = 
    # Allow assigning lambda expressions
    E731,
    # Allow line breaks after binary operators
    W503,

exclude =
    # Some of this are excluded for speed of directory traversal. Not all of 
    # them have Python files we wish to ignore.
    .git,
    .tox,
    __pycache__,
    gulp,
    node_modules,
    */migrations/*.py,

[isort]
include_trailing_comma=1
multi_line_output=3
skip=.tox,migrations
not_skip=__init__.py
use_parentheses=1
known_django=django
known_future_library=future,six
known_third_party=mock
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
