# grasshopper-specific logstash config
# `input` and `output` sections must be passed in at runtime via -e param.  For example:
#   logstash -f grasshopper.conf -e 'input{ syslog{ port => 5514 } } output{ elasticsearch{ host => "elasticsearch" } }' 
filter {
    grok {
      match => { "message" => [
        "%{IP:http_client_ip} - - \[%{HTTPDATE:http_req_time}\] (.)%{WORD:http_req_method} %{URIPATH:uri_path}(?:%{URIPARAM:uri_params})? HTTP\/%{NUMBER:http_ver}(.) %{NUMBER:http_resp_code} %{NUMBER:http_resp_size} (.)-(.) (.)%{GREEDYDATA:http_client}(.)",
        "\[%{TIMESTAMP_ISO8601:log_time}\]\[%{LOGLEVEL:log_level}%{SPACE}\]\[%{DATA:log_source}%{SPACE}\]%{SPACE}\[%{DATA:es_node}\]%{SPACE}\[%{DATA:es_index}\]%{SPACE}%{GREEDYDATA:message}",
        "\[%{TIMESTAMP_ISO8601:log_time}\]\[%{LOGLEVEL:log_level}%{SPACE}\]\[%{DATA:thread_name}\]%{SPACE}%{GREEDYDATA:message}"
      ] }
      overwrite => ["message"]
    }
    kv { source => "uri_params" prefix => "uri_param_" field_split => "&?" }
}

