maxClientCnxns=50
# The number of milliseconds each click
tickTime=2000
# The number of ticks that the initialization phase can take
initLimit=10
# The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored
dataDir=/var/lib/zookeeper
# the port at which the clients will connect
clientPort=2181
{% for server in groups['mesos_master'] %}
server.{{ loop.index }}={{ hostvars[server]['ansible_ssh_host'] }}:2888:3888
{% endfor %}