[tox]
skipsdist = True
usedevelop = True
envlist =
    py{35,36}-dj111-wt23
    py{35,36,37,38}-dj22-wt{27,28}
    py{36,37,38}-dj30-wt28

[testenv]
install_command = pip install -e ".[test]" -U {opts} {packages}
commands = py.test
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    dj111: django>=1.11,<1.12
    dj22: django>=2.2,<2.3
    dj30: django>=3.0,<3.1
    wt23: wagtail>=2.3,<2.4
    wt27: wagtail>=2.7,<2.8
    wt28: wagtail>=2.8,<2.9

[testenv:flake8]
basepython = python3.6
deps = flake8>3.7
commands = flake8 wagtailautocomplete
