[tox]
skipsdist = True
envlist = flake8, py27

[flake8]
exclude = .git,.tox
format = pylint
max-line-length = 160
max-complexity = 10
show-source = 1

[testenv]
# Consider moving test deps to their own requirements.txt
deps = 
    -rrequirements.txt
    -rtests/requirements.txt
commands =
    nosetests -vs --with-xunit --with-coverage --cover-package=app --cover-xml 

[testenv:flake8]
# This currently fails when run within tox...but not directly from cli???
commands = flake8 --exit-zero

