[tox]
skipsdist=True
envlist=lint,py36,py38

[testenv]
basepython=
    py36: python3.6
    py38: python3.8
deps=.[testing]
commands=
    coverage erase
    coverage run --source='changelog' setup.py test {posargs}

[testenv:lint]
basepython=python3.8
deps=
    black
    flake8
    isort
commands=
    black --check changelog setup.py
    flake8 changelog
    isort --check-only --diff changelog

[flake8]
# There's nothing wrong with assigning lambdas
ignore=E731
exclude=
    .tox,
    __pycache__,
    .eggs

[isort]
combine_as_imports=1
lines_after_imports=2
include_trailing_comma=1
multi_line_output=3
skip=.tox,migrations
use_parentheses=1
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

