[tox]
skipsdist=True
envlist=dj{18,111}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage run {toxinidir}/manage.py test --noinput {posargs}
setenv=
    DJANGO_SETTINGS_MODULE=eregs.settings

deps=
    dj18: Django>=1.8,<1.9
    dj111: Django>=1.11,<1.12
