[tox]
envlist=py{27,36}
skipsdist=True

[testenv]
deps=
    coverage>=4.5.1,<5
commands=
    coverage erase
    coverage run setup.py test
    coverage report --skip-covered

[testenv:flake8]
deps=
    flake8>=3,<4
commands=
    flake8 no_drama
