akka {
  loglevel = INFO
	log-dead-letters = off
	log-dead-letters-during-shutdown = on
}

grasshopper {
  client {
    parser {
      host = "localhost"
      host = ${?GRASSHOPPER_PARSER_HOST}
      port = "5000"
      port = ${?GRASSHOPPER_PARSER_PORT}
    }
  }
}

