[tox]
skipsdist=True
envlist=py{27,35}-dj{18,111}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage run {envbindir}/django-admin.py test {posargs}
setenv=
    DJANGO_SETTINGS_MODULE=hud_api_replace.tests.settings

basepython=
    py27: python2.7
    py35: python3.5

deps=
    dj18: Django>=1.8,<1.9
    dj110: Django>=1.10,<1.11

[testenv:flake8]
basepython=python3.5
deps=flake8>=2.2.0
commands=flake8 hud_api_replace
