akka {
  log-level = INFO
  http.server.preview.enable-http2 = on
}

akka.http.server.request-timeout = infinite

hmda {
  reporting {
    http {
      host = "0.0.0.0"
      host = ${?HTTP_REPORTING_HOST}
      port = 9094
      port = ${?HTTP_REPORTING_PORT}
      timeout = 10
    }
  }
}

filter {
  bank-filter-list="BANK1LEIFORTEST12345,BANK3LEIFORTEST12345,BANK4LEIFORTEST12345,999999LE3ZOZXUS7W648,28133080042813308004,B90YWS6AFX2LGWOXJ1LD"
  bank-filter-list=${?BANK_FILTER_LIST}
}
