[tox]
envlist=py{38},lint
skipsdist=True

[testenv]
commands=python -m unittest discover tests
deps=-r {toxinidir}/requirements.txt

basepython=
    py38: python3.8

[testenv:lint]
basepython=python3.8
deps=black
commands=black --check fetch.py tests
