[policy]
# Image IDs listed here are always allowed, and the checks defined below will 
# not run on them.
always_allow =

[logging]
# The file to log output from each scan to
log_file = /tmp/docker_monitor.log
# The log level to use when writing logs out
level = 

########################################################################
# The sections below define the checks that get run and any 
# configuration they require.

# Check to see if the Docker container is actively building an image.
# This check will pass fast, meaning any checks defined after it will 
# not be run.
[docker_monitor.checks.ActiveBuildCheck]

# Check to see if the Docker container is set to run as root by default. 
# This check will fail fast, meaning any checks defined after it will not 
# be run.
[docker_monitor.checks.RunningAsRootCheck]
allow_root = off

# Check to see if the image a Docker container is running passes a 
# Prisma compliance threshold when scanned. This uses the twistcli 
# command-line tool combined with the token and URL to submit the image 
# for scanning and wait for results. If the results report "Compliance 
# threshold check results: PASS", then the check passes.
[docker_monitor.checks.PrismaScanCheck]
twistcli_path = 
token = 
url = 
