[tox]
envlist=lint,py{36,38}

[testenv]
extras=testing
commands=
    coverage erase
    coverage run --source='docker_monitor' -m unittest {posargs}
    coverage report -m
basepython=
    py36: python3.6
    py38: python3.8

[testenv:lint]
basepython=python3.6
deps=
    black
    flake8
    isort
commands=
    black --check docker_monitor tests setup.py
    flake8 docker_monitor tests setup.py
    isort --check-only --diff docker_monitor tests

[testenv:docs]
basepython=python3.6
deps=
    -e .[docs]
commands=
    mkdocs build

[flake8]
ignore=E731,W503,W504
exclude=
    .tox,
    __pycache__

[isort]
combine_as_imports=1
lines_after_imports=2
include_trailing_comma=1
multi_line_output=3
skip=.tox
use_parentheses=1
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
