# PSQL-Authnz upstart script
start on runlevel [2345]
stop on runlevel [016]

console output

respawn

script
  . /opt/psql-authnz.env/bin/activate
  exec su -s /bin/sh -c 'exec "$0" "$@"' postgres -- python /opt/psql-authnz/psql_authnz.py
end script
