[tox]
skipsdist=True
envlist=py{27}-dj{18}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=coverage run {toxinidir}/manage.py test --noinput

basepython=
    py27: python2.7

deps=
    dj18: Django>=1.8,<1.9
