DB_NAME=filing
DB_USER=filing_user
DB_PWD=filing_user
DB_HOST=localhost:5432
DB_SCHEMA=filing
USER_FI_API_URL=http://user-fi:8888/v1/institutions/
FS_UPLOAD_CONFIG__PROTOCOL=file
FS_UPLOAD_CONFIG__ROOT=../upload
EXPIRED_SUBMISSION_CHECK_SECS=1200
MAX_JSON_GROUP_SIZE=200
MAX_VALIDATION_ERRORS=1000000
INST_DB_NAME=financial_institutions
INST_DB_USER=fi
INST_DB_PWD=fi
INST_DB_HOST=localhost:5432
INST_DB_SCHEMA=public
KC_URL=http://localhost:8880
KC_REALM=regtech
KC_ADMIN_CLIENT_ID=admin-cli
KC_ADMIN_CLIENT_SECRET=local_test_only
KC_REALM_URL=${KC_URL}/realms/${KC_REALM}
KC_REALM_ADMIN_URL=${KC_URL}/admin/realms/${KC_REALM}
AUTH_URL=${KC_REALM_URL}/protocol/openid-connect/auth
AUTH_CLIENT=regtech-client
TOKEN_URL=${KC_REALM_URL}/protocol/openid-connect/token
CERTS_URL=${KC_REALM_URL}/protocol/openid-connect/certs
JWT_OPTS_VERIFY_AT_HASH="false"
JWT_OPTS_VERIFY_AUD="false"
JWT_OPTS_VERIFY_ISS="false"