[tox]
envlist = py27
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands =
    nosetests tests --with-coverage --cover-package=regulation

[testenv:flake8]
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands =
    flake8 .
